# Muebleria

./: .project  package-lock.json  package.json  pom.xml
back/: package-lock.json  pom.xml
back/src/main/java/PPyL/Muebleria/config/: WebConfig.java
back/src/main/java/PPyL/Muebleria/controller/: CambioStockController.java  ClienteController.java  FabricanteController.java  MuebleController.java  NotificacionController.java  TipoController.java  TipoDeMaderaController.java  VentaController.java  VentaMuebleController.java  WebhookController.java
back/src/main/java/PPyL/Muebleria/dto/: ActualizarMuebleDTO.java  CambioStockDTO.java  ClienteDTO.java  ClienteSimpleDTO.java  FabricanteDTO.java  MuebleDTO.java  PointPaymentRequestDTO.java  TipoDTO.java  TipoDeMaderaDTO.java  VentaDTO.java  VentaMuebleDTO.java
back/src/main/java/PPyL/Muebleria/model/: CambioStock.java  Cliente.java  Fabricante.java  Mueble.java  Notificacion.java  Tipo.java  TipoDeMadera.java  Venta.java  VentaMueble.java
back/src/main/java/PPyL/Muebleria/repository/: CambioStockRepository.java  ClienteRepository.java  FabricanteRepository.java  MuebleRepository.java  NotificacionRepository.java  TipoDeMaderaRepository.java  TipoRepository.java  VentaMuebleRepository.java  VentaRepository.java
back/src/main/java/PPyL/Muebleria/service/: CambioStockService.java  ClienteService.java  FabricanteService.java  MuebleService.java  NotificacionService.java  TipoDeMaderaService.java  TipoService.java  VentaMuebleService.java  VentaService.java
back/src/main/resources/: application.properties
back/src/test/java/PPyL/Muebleria/: MuebleControllerTest.java
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.css
front/src/components/: AgregarStock.css
front/src/components/css/: Fabricante.css  Gestionar.css  MenuPrincipal.css  Modal.css  Notification.css
front/src/components/js/: Ajustes.js  ConfigurarNotificaciones.js  EliminarFabricante.js  EliminarTipoDeMadera.js  EliminarTipoDeMueble.js  GestionarClientes.js  GestionarStock.js  Layout.js  MenuPrincipal.js  MuebleDetails.js  MuebleForm.js  MuebleList.js  StockManagement.js
front/src/components/js/Clientes/: GestionarClientes.js  RegistrarCliente.js
front/src/components/js/Muebles/: AgregarMueble.js  AgregarStock.js  CambiosStock.js  ConfigurarNotificaciones.js  CrearCategoria.js  CrearTipo.js  DetallesMueble.js  EditarMueble.js  EliminarFabricante.js  EliminarMueble.js  EliminarTipoDeMadera.js  EliminarTipoDeMueble.js  GenerarReportes.js  GestionarMuebles.js  ListarMuebles.js  MuebleDetails.js  MuebleForm.js  Notificaciones.js  NotificarStock.js  RegistrarFabricante.js  RegistrarTipo.js  RegistrarTipoDeMadera.js  StockActual.js  VerInformacion.js
front/src/components/js/SinUso/: AgregarMueble.js  AgregarStock.js  ListarMuebles.js
front/src/components/js/Stock/: AgregarStock.js  GestionarStock.js  GestionarStocks.js
front/src/components/js/Ventas/: ConfirmarVenta.js  DetallesCliente.js  DetallesVenta.js  EditarCliente.js  GestionarVentas.js  Listar.js  ListarClientes.js  ListarVentas.js  RegistrarCliente.js  RegistrarSubVenta.js  RegistrarVenta.js  ReporteVentas.js
front/src/services/: api.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Layout.js
frontend/src/services/: api.js
src/main/java/PPyL/Muebleria/: MuebleriaApplication.java
src/main/java/PPyL/Muebleria/config/: WebConfig.java
src/main/java/PPyL/Muebleria/controller/: MuebleController.java
src/main/java/PPyL/Muebleria/model/: Mueble.java
src/main/java/PPyL/Muebleria/repository/: MuebleRepository.java
src/main/java/PPyL/Muebleria/service/: MuebleService.java
src/main/resources/: application.properties
src/test/java/PPyL/Muebleria/: MuebleriaApplicationTests.java
