spring.application.name=Muebleria
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/muebleria
spring.datasource.username=postgres
spring.datasource.password=2508
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
